{
  "name": "summative_lab_2",
  "version": "1.0.0",
  "description": "CLI trivia",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "summative_lab_2": "bin/index.js"
  },
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@inquirer/prompts": "^2.3.1",
    "chalk": "^5.3.0"
  },
  "keywords": [],
  "author": "esme chant",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-define-config": "^2.1.0",
    "globals": "^17.3.0"
  }
}
